{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/cars", "destination": "/api/cars.js" },
    { "source": "/api/car-detail", "destination": "/api/car-detail.js" },
    { "source": "/api/healthz", "destination": "/api/healthz.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
